# todo-app

./: .gitignore  README.md
SteveLang.TodoApp/: SteveLang.TodoApp.sln
SteveLang.TodoApp/Contracts/: Contracts.csproj  TodoDto.cs
SteveLang.TodoApp/Domain/: Domain.csproj
SteveLang.TodoApp/Domain/Entities/: Todo.cs
SteveLang.TodoApp/Domain/Repositories/: ITodoRepository.cs
SteveLang.TodoApp/Persistence/: Persistence.csproj  TodoRepository.cs
SteveLang.TodoApp/Persistence.Tests/: Persistence.Tests.csproj  TodoRepositoryTests.cs
SteveLang.TodoApp/Services/: Services.csproj  TodoService.cs
SteveLang.TodoApp/Services.Interfaces/: ITodoService.cs  Services.Interfaces.csproj
SteveLang.TodoApp/Web/: Program.cs  Web.csproj  Web.http
SteveLang.TodoApp/Web/Controllers/: TodoController.cs
SteveLang.TodoApp/Web/Properties/: launchSettings.json
steve-lang-todo-app/: angular.json  package-lock.json  package.json  tsconfig.json
steve-lang-todo-app/src/: index.html
steve-lang-todo-app/src/app/: app.component.css  app.component.ts  app.config.ts
steve-lang-todo-app/src/app/common/: null-or-whitespace.validator.ts
steve-lang-todo-app/src/app/todo/: todo-api.service.ts  todo-datasource.ts  todo-form.ts  todo.component.html  todo.component.scss  todo.component.ts  todo.ts
